@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Sniglet&display=swap');

body {
    font-family: "Sniglet", system-ui;
    background: linear-gradient(to bottom, #CBE1EE, #FCFEFD, #012A40);
}

.navbar {
    background-color: #FCFEFD !important;
}

.navbar-brand img {
    height: 70px;
    transition: 0.3s;
    padding: 0 20px;
}

.navbar-brand img:hover {
    transform: scale(1.2);
}

.menu-items .nav-link {
    font-size: 16px;
    font-weight: 700;
    color: #606060;
    transition: 0.3s;
}

.menu-items .nav-link:hover {
    color: #012A40;
    text-decoration: underline;
}

.btn-profile {
    width: 40px;
    height: 40px;
    background-color: #606060;
    border-radius: 50%;
    color: #FCFEFD;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.btn-profile:hover {
    background-color: #012A40;
    transform: scale(1.1);
}

.offcanvas-start {
    width: 250px;
    height: 100vh !important;
}

.title {
    font-family: "Sniglet", sans-serif;
    font-size: 32px;
    font-weight: bold;
}

.diary-container {
    width: 60%;
    margin: auto;
}

textarea {
    width: 100%;
    height: 300px;
    padding: 15px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #606060;
    outline: none;
}

textarea:focus {
    border-color: #012A40;
}

button {
    transition: 0.3s;
}

button:hover {
    transform: scale(1.05);
}



.offcanvas-start {
    width: 250px;
    height: 100vh !important;
    overflow-y: auto;
}

@media (max-width: 600px) {
    .diary-container {
        width: 90%;
    }
    .offcanvas-start {
        width: 80% !important;
        max-width: 300px;
        height: 100vh !important;
        overflow-y: auto;
    }

    .offcanvas-body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 20px;
        overflow-y: auto;
        min-height: 100%;
        gap: 10px;
    }

    .offcanvas-body .nav-item {
        width: 100%;
    }

    .offcanvas-body .nav-link {
        width: 100%;
        text-align: left;
        padding: 10px;
        font-size: 18px;
        display: block;
        color: #606060;
        text-decoration: none;
        transition: all 0.3s;
    }

    .offcanvas-body .nav-link:hover {
        transform: scale(1.1);
        color: #012A40;
        text-decoration: underline;
    }
}