@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Sniglet&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Liter&display=swap');

body {
    font-family: "Sniglet", system-ui;
    font-weight: 400;
    font-style: normal;
}

.navbar.navbar-expand-lg.bg-body-tertiary {
    background-color: #FCFEFD !important;
}

.navbar.navbar-expand-lg .container-fluid .navbar-brand img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
    padding: 0px 20px;
}

.navbar-nav {
    margin-left: auto !important;
    padding-right: 20px;
}

.navbar.navbar-expand-lg .container-fluid .navbar-brand img:hover {
    transform: scale(1.2);
}

.navbar.navbar-expand-lg .container-fluid .navbar-brand {
    cursor: pointer;
    margin-right: auto;
}

body {
    background-color: #CBE1EE !important;
}

.btn-inicia-sesion {
    margin-left: 20px;
    font-weight: 700;
    color: #FCFEFD;
    padding: 9px 25px;
    background: #606060;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-inicia-sesion:hover {
    background: #012A40;
    transform: scale(1.05);
}

.menu-items .nav-link {
    font-size: 16px;
    font-weight: 700;
    color: #606060;
    text-decoration: none;
    transition: all 0.3s;
}

.menu-items .nav-link:hover {
    color: #012A40;
    text-decoration: underline;
}

.navbar-nav .nav-item {
    display: inline-block;
    padding: 0 20px;
}

.navbar-nav .nav-item:hover {
    transform: scale(1.1);
}

/* Estilos para pantallas menores a 600px */
@media (max-width: 600px) {
    .navbar-nav {
        display: none; /* Oculta los enlaces en pantallas pequeñas */
    }

    .menu-button {
        display: block;
        margin-left: auto;
        font-weight: 700;
        color: #FCFEFD;
        padding: 9px 25px;
        background: #606060;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s;
    }

    .menu-button.active + .navbar-nav {
        display: block; /* Muestra los enlaces al hacer clic */
        position: absolute;
        top: 60px;
        right: 10px;
        background: #FFF;
        border: 1px solid #CCC;
        border-radius: 10px;
        padding: 10px;
    }

    .navbar-nav .nav-item {
        display: block; 
        padding: 5px 0;
    }
}

.container-fluid .form h2{
    font-size: 50px;
    font-family: "Liter", sans-serif;
    font-weight: 1000;
    margin: 10px 0px;
    
}

.container-fluid .form p{
    margin: 10px 0px;
}

.main-container {
    height: 100vh;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    background-image: url("./imgs/sky.jpg");
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.login {
    width: 400px;
    padding: 50px 10px;
    background: #E0E0E0;
    border-radius: 15px;
    box-shadow: 20px 20px 16px 5px;
    
    
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    gap: 15px; 
}

.login a {
    display: block; 
    margin-top: 10px; 
    text-decoration: underline; 
    color: #012A40; 
    transition: all 0.3s;
}

.login a:hover{
    transform: scale(1.1);
}

input {
    width: 80%;
    height: 60px;
    font-size: 15px;
    padding: 20px 15px;
    margin: 15px 0;
    box-sizing: border-box;
    border-radius: 5px;
    border: solid black;
    text-align: center; /* Centra el texto dentro del input */
}

.btn-entrar {
    font-size: 20px;
    background-color: #012A40;
    width: 80%;
    border: none;
    padding: 20px 5px;
    margin: 15px 0;
    color: #CBE1EE;
    border-radius: 20px;
    box-shadow: 10px 10px 18px 3px;
    cursor: pointer; /* Muestra el cursor */
    text-align: center; /* Centra el texto del botón */
    transition: all 0.3s;
}

.btn-entrar:hover{
    transform: scale(1.1);
}


.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-entrar{
    font-size: 20px;
    background-color: #012A40;
    width: 80%;
    border: none;
    padding: 20px 5px;
    margin: 15px 0;
    color: #CBE1EE;
    border-radius: 10px;
    box-shadow: 10px 10px 18px 3px;
}

.img-logo{
    width: 100px;
    height: auto;
}




