<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeadinCloud</title>
    <link rel="icon" type="image/jpeg" href="./imgs/log_win.jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/hojas.css">

</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="./menu.html">
                <img src="./imgs/log_bar.jpeg" alt="logo">
            </a>
            <button class="navbar-toggler btn-primary" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between">
                <ul class="navbar-nav ms-auto menu-items d-flex align-items-center">
                    <li class="nav-item"><a class="nav-link" href="./documentacion.html">Ayuda</a></li>
                    <li class="nav-item"><a class="nav-link" href="./menu.html">Menú</a></li>
                    <li class="nav-item dropdown d-flex align-items-center">
                        <button class="btn-profile">
                            <div class="profile-img">A</div>
                        </button>
                        <a class="nav-link dropdown-toggle ms-2" href="#" data-bs-toggle="dropdown">Cuenta</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Salir</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Menú lateral -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Opciones</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="./documentacion.html">Ayuda</a></li>
                <li class="nav-item"><a class="nav-link" href="./menu.html">Menú</a></li>
                <li class="nav-item dropdown d-flex align-items-center">
                    <button class="btn-profile">
                        <div class="profile-img">A</div>
                    </button>
                    <a class="nav-link dropdown-toggle ms-2" href="#" data-bs-toggle="dropdown">Cuenta</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Salir</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!-- Contenedor principal -->
    <div class="container text-center mt-4">
        <h1 class="title">Mi Diario 📖</h1>
        <div class="d-flex justify-content-center align-items-center gap-2">
            <select id="fontSelector" class="form-select">
                <option value="Georgia">Georgia</option>
                <option value="Arial">Arial</option>
                <option value="Courier New">Courier New</option>
            </select>
            <input type="color" id="colorSelector" class="form-control form-control-color">
            <input type="number" id="fontSizeSelector" class="form-control" value="16" min="12" max="30">
            <button class="btn btn-dark" id="boldBtn">B</button>
            <button class="btn btn-dark" id="italicBtn">I</button>
            <button class="btn btn-primary">📷 Seleccionar Imagen</button>
        </div>
        <div class="diary-container mt-3">
            <textarea id="diaryText" class="form-control">Escribe aquí...</textarea>
        </div>
        <div class="mt-3">
            <button class="btn btn-secondary">⬅ Anterior</button>
            <button class="btn btn-secondary">Siguiente ➡</button>
            <button class="btn btn-danger">🗑 Eliminar</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>