<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeadinCloud</title>
    <link rel="icon" type="image/jpeg" href="./imgs/log_win.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><img src="./imgs/log_bar.jpeg" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0  menu-items d-flex align-items-center">
              <li class="nav-item">
                <a class="nav-link" href="./documentacion.html">Ayuda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./registro.html">Regístrate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./inicio.html"><button class="btn-inicia-sesion">Inicia sesión</button></a>
              </li>
            </ul>
      </nav>
      <div class="container-fluid main-container">
        <!-- Primer Div: Sección izquierda -->
        <div class="left-section">
            <h1>¡Bienvenidos a HeadinCloud, tu refugio digital!</h1>
            <p>
                HeadinCloud es tu diario personal en la nube, un espacio donde las palabras fluyen libremente. Aquí puedes expresar tus emociones, ideas y sueños con total libertad, creando un rincón único para reflexionar, escribir y dar forma a tus pensamientos. Cada palabra es parte de tu historia. ¿Listo para empezar?
            </p>
            <a href="./inicio.html"><button class="btn-inicia">Comienza ahora</button></a>
        </div>
    
        <!-- Segundo Div: Sección derecha -->
        <div class="right-section">
            <img src="./imgs/sky.jpg" alt="Imagen decorativa" class="img-fluid rounded">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>