<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeadinCloud</title>
    <link rel="icon" type="image/jpeg" href="./imgs/log_win.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles/menu.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
                <img src="./imgs/log_bar.jpeg" alt="logo">
            </a>
            <button class="navbar-toggler btn-primary" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 menu-items d-flex align-items-center">
                    <li class="nav-item"><a class="nav-link" href="./documentacion.html">Ayuda</a></li>
                    <li class="nav-item dropdown d-flex align-items-center">
                        <button class="btn-profile" id="profileButton">
                            <div class="profile-img">A</div>
                        </button>
                        <a class="nav-link dropdown-toggle ms-2" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cuenta</a>
                        <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                            <li><a class="dropdown-item" href="#">Salir</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="./documentacion.html">Ayuda</a></li>
                <li class="nav-item dropdown d-flex align-items-center">
                    <button class="btn-profile" id="sidebarProfileButton">
                        <div class="profile-img">A</div>
                    </button>
                    <a class="nav-link dropdown-toggle ms-2" href="#" id="sidebarAccountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cuenta</a>
                    <ul class="dropdown-menu" aria-labelledby="sidebarAccountDropdown">
                        <li><a class="dropdown-item" href="#">Salir</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div>
        <img src="./imgs/FRASE.png" class="responsive-image" alt="Imagen Diario">
    </div>
    
    <div class="container-fluid align-items-center">
        <div class="custom-container">
            <div class="custom-box">
                <div class="top-half"></div>
                <div class="bottom-half">
                    <button>
                        <i class="bi bi-plus-circle"></i> Crear hoja
                    </button>
                </div>
            </div>
            
            <div class="custom-box">
                <div class="top-half"></div>
                <div class="bottom-half">
                    <button>
                        <i class="bi bi-check-circle"></i> Editar
                    </button>
                    <button>
                        <i class="bi bi-x-circle"></i> Eliminar
                    </button>
                </div>
                
            </div>
        </div>
    </div>
    
    <script src="./jss/menu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
