<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeadinCloud</title>
    <link rel="icon" type="image/jpeg" href="./imgs/log_win.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/registro.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><img src="./imgs/log_bar.jpeg" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0  menu-items d-flex align-items-center">
              <li class="nav-item">
                <a class="nav-link" href="./documentacion.html">Ayuda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./inicio.html">Inicia sesión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html"><button class="btn-inicia-sesion">Inicio</button></a>
              </li>
            </ul>
      </nav>
      <div class="container-fluid main-container">
        <div class="box reg">
            <form class="form">
                <h2>Regístrate ahora</h2>
                <p>Ingresa tus datos</p>
                <input type="email" placeholder="E-mail">
                <input type="text" placeholder="Nombres">
                <input type="text" placeholder="Apellidos">
                <input type="password" placeholder="Contraseña">
                <button class="btn-entrar">Crear</button>
            </form>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>